## MDPA React Native Exercise (iOS)

Simple Scrolling view with images of coffe bars, the author of the image, their location and a like button with it's counter.

Using Moment.JS for UNIX Timestamp format, React-Native-Vector-Icons for Thumbs-Up icon in like Button.
